\documentclass[a4paper,11pt,twoside]{article} % options: fleqn für linksbündige gleichungen
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[bottom=25mm,left=33mm,right=33mm,bottom=35mm]{geometry}
\usepackage{times}
\linespread{1.2}
\usepackage{turnthepage}
\renewcommand{\turnthepage}{\it bitte wenden}
\usepackage{import}
\usepackage{multicol}
\usepackage{pgfkeys}
\usepackage[pgfkeys,custom]{ati}
\allowdisplaybreaks
\usepackage{etoolbox}


\newcommand{\exerciseSheetHead}[1]{%
  \pgfkeys{
    sheetType/.estore in = \exerciseSheetType,%
    sheetType = Übungsserie,%
    title/.estore in = \exerciseSheetHeadTitle,%
    sheetNumber/.estore in = \exerciseSheetNumber,%
    sheetNumber,
    author/.estore in = \exerciseSheetAuthor,
    authorMail/.estore in = \exerciseSheetAuthorMail,
    submissionDate/.estore in = \exerciseSheetSubmissionDate,
    submissionDate = {},
    submissionCall/.estore in = \exerciseSheetSubmissionCall,
    submissionCall = Abgabe,
    creationDate/.estore in = \exerciseSheetCreationDate,
    creationDate = \today,
    creationCall/.estore in = \exerciseSheetCreationCall,
    creationCall = Letzte Bearbeitung,
    extraInfo/.estore in = \exerciseSheetExtraInfo,
    extraInfo,
    #1
  }
  \hrule
  \section*{\centering \exerciseSheetHeadTitle \\ \exerciseSheetType{} \exerciseSheetNumber}
  \medskip
  \footnotesize
  \begin{minipage}[c]{0.49\textwidth}
    \exerciseSheetAuthor \\
    \exerciseSheetAuthorMail
  \end{minipage}
  \hfill
  \begin{minipage}[c]{0.49\textwidth}
    \raggedleft
    \ifblank{\exerciseSheetExtraInfo}{}{~\exerciseSheetExtraInfo\\}
    \exerciseSheetCreationCall: \exerciseSheetCreationDate \\
    \exerciseSheetSubmissionCall: \exerciseSheetSubmissionDate
  \end{minipage}
  \bigskip
  \hrule
  \bigskip
  \bigskip%
  \normalsize
}

\newcommand{\examSheetHead}[1]{%
  \pgfkeys{
    sheetType/.estore in = \exerciseSheetType,%
    sheetType = Klausur,%
    title/.estore in = \exerciseSheetHeadTitle,%
    sheetNumber/.estore in = \exerciseSheetNumber,%
    sheetNumber,
    author/.estore in = \exerciseSheetAuthor,
    authorMail/.estore in = \exerciseSheetAuthorMail,
    submissionDate/.estore in = \exerciseSheetSubmissionDate,
    submissionDate = {},
    creationDate/.estore in = \exerciseSheetCreationDate,
    creationDate = 120 min,
    creationCall/.estore in = \exerciseSheetCreationCall,
    creationCall = Bearbeitungszeit,
    extraInfo/.estore in = \exerciseSheetExtraInfo,
    extraInfo,
    examInfo/.estore in = \examInfo,
    examInfo = Keine,
    examInfoCall/.estore in = \examInfoCall,
    examInfoCall = Hilfsmittel:,
    #1
  }
  \hrule
  \section*{\centering \exerciseSheetHeadTitle \\ \exerciseSheetType{} \exerciseSheetNumber}
  \medskip
  \footnotesize
  \begin{minipage}[c]{0.49\textwidth}
    \exerciseSheetAuthor \\
    \exerciseSheetAuthorMail
  \end{minipage}
  \hfill
  \begin{minipage}[c]{0.49\textwidth}
    \raggedleft
    \ifblank{\exerciseSheetExtraInfo}{}{~\exerciseSheetExtraInfo\\}
    \exerciseSheetCreationCall: \exerciseSheetCreationDate \\
    \examInfoCall{} \examInfo
  \end{minipage}
  \bigskip
  \hrule
  \bigskip
  \bigskip%
  \normalsize
}